//hier befindet sich der Code um einen "Minecraft Zombie zu rendern" fuer das Projekt


public static void renderViereck() {
		
		//Koerper und Beine
		
		// Front (Z=0)
		glBegin(GL_QUADS);
		    glVertex3f(-1, -2, 0); // unten links
		    glVertex3f( 1, -2, 0); // unten rechts
		    glVertex3f( 1,  2, 0); // oben rechts
		    glVertex3f(-1,  2, 0); // oben links
		glEnd();

		// Rückseite (Z=8)
		glBegin(GL_QUADS);
		    glVertex3f(-1, -2, 8);
		    glVertex3f(-1,  2, 8);
		    glVertex3f( 1,  2, 8);
		    glVertex3f( 1, -2, 8);
		glEnd();

		// Linke Seite (X=-1)
		glBegin(GL_QUADS);
		    glVertex3f(-1, -2, 0);
		    glVertex3f(-1,  2, 0);
		    glVertex3f(-1,  2, 8);
		    glVertex3f(-1, -2, 8);
		glEnd();

		// Rechte Seite (X=1)
		glBegin(GL_QUADS);
		    glVertex3f(1, -2, 0);
		    glVertex3f(1, -2, 8);
		    glVertex3f(1,  2, 8);
		    glVertex3f(1,  2, 0);
		glEnd();

		// Boden (Y=-2)
		glBegin(GL_QUADS);
		    glVertex3f(-1, -2, 0);
		    glVertex3f(-1, -2, 8);
		    glVertex3f( 1, -2, 8);
		    glVertex3f( 1, -2, 0);
		glEnd();

		// Decke (Y=2)
		glBegin(GL_QUADS);
		    glVertex3f(-1, 2, 0);
		    glVertex3f( 1, 2, 0);
		    glVertex3f( 1, 2, 8);
		    glVertex3f(-1, 2, 8);
		glEnd();
		
		//linker Arm
		glBegin(GL_QUADS);
	    glVertex3f(-1, 2, 8);  // Punkt 1
	    glVertex3f(-1, 4, 8);  // Punkt 2
	    glVertex3f(-1, 4, 6);  // Punkt 3
	    glVertex3f(5, 4, 8);   // Punkt 4

	    // Frontfläche (Z=8)
	    glVertex3f(-1, 2, 8);
	    glVertex3f(5, 2, 8);
	    glVertex3f(5, 4, 8);
	    glVertex3f(-1, 4, 8);

	    // Rückseite (Z=6)
	    glVertex3f(-1, 2, 6);
	    glVertex3f(-1, 4, 6);
	    glVertex3f(5, 4, 6);
	    glVertex3f(5, 2, 6);

	    // Linke Seite (X=-1)
	    glVertex3f(-1, 2, 6);
	    glVertex3f(-1, 2, 8);
	    glVertex3f(-1, 4, 8);
	    glVertex3f(-1, 4, 6);

	    // Rechte Seite (X=5)
	    glVertex3f(5, 2, 8);
	    glVertex3f(5, 2, 6);
	    glVertex3f(5, 4, 6);
	    glVertex3f(5, 4, 8);

	    // Boden (Y=2)
	    glVertex3f(-1, 2, 6);
	    glVertex3f(5, 2, 6);
	    glVertex3f(5, 2, 8);
	    glVertex3f(-1, 2, 8);

	    // Decke (Y=4) - teilweise durch gegebene Punkte abgedeckt
	    glVertex3f(-1, 4, 8);
	    glVertex3f(5, 4, 8);
	    glVertex3f(5, 4, 6);
	    glVertex3f(-1, 4, 6);

	glEnd();
		
		//rechter Arm
		
	glBegin(GL_QUADS);

    // Originale Y-Werte: 2 → -4,  4 → -2 (da -6 verschoben)
    // Frontfläche (Z=8)
    glVertex3f(-1, -4, 8);  // unten links
    glVertex3f(5, -4, 8);   // unten rechts
    glVertex3f(5, -2, 8);   // oben rechts
    glVertex3f(-1, -2, 8);  // oben links

    // Rückseite (Z=6)
    glVertex3f(-1, -4, 6);
    glVertex3f(-1, -2, 6);
    glVertex3f(5, -2, 6);
    glVertex3f(5, -4, 6);

    // Linke Seite (X=-1)
    glVertex3f(-1, -4, 6);
    glVertex3f(-1, -4, 8);
    glVertex3f(-1, -2, 8);
    glVertex3f(-1, -2, 6);

    // Rechte Seite (X=5)
    glVertex3f(5, -4, 8);
    glVertex3f(5, -4, 6);
    glVertex3f(5, -2, 6);
    glVertex3f(5, -2, 8);

    // Boden (Y=-4, da ursprünglich Y=2 → 2-6=-4)
    glVertex3f(-1, -4, 6);
    glVertex3f(5, -4, 6);
    glVertex3f(5, -4, 8);
    glVertex3f(-1, -4, 8);

    // Decke (Y=-2, da ursprünglich Y=4 → 4-6=-2)
    glVertex3f(-1, -2, 8);
    glVertex3f(5, -2, 8);
    glVertex3f(5, -2, 6);
    glVertex3f(-1, -2, 6);

glEnd();




// Kopf
glBegin(GL_QUADS);

// Frontfläche (Z=10) - Basierend auf (1,1,10)
glVertex3f(-1, -1, 10); // unten links
glVertex3f(1, -1, 10);  // unten rechts
glVertex3f(1, 1, 10);   // oben rechts
glVertex3f(-1, 1, 10);  // oben links

// Rückseite (Z=8) - Basierend auf (1,1,8), (-1,1,8), (1,-1,8)
glVertex3f(-1, -1, 8);
glVertex3f(-1, 1, 8);
glVertex3f(1, 1, 8);
glVertex3f(1, -1, 8);

// Linke Seite (X=-1)
glVertex3f(-1, -1, 8);
glVertex3f(-1, -1, 10);
glVertex3f(-1, 1, 10);
glVertex3f(-1, 1, 8);

// Rechte Seite (X=1)
glVertex3f(1, -1, 10);
glVertex3f(1, -1, 8);
glVertex3f(1, 1, 8);
glVertex3f(1, 1, 10);

// Boden (Y=-1) - Basierend auf (1,-1,8)
glVertex3f(-1, -1, 8);
glVertex3f(1, -1, 8);
glVertex3f(1, -1, 10);
glVertex3f(-1, -1, 10);

// Decke (Y=1) - Basierend auf (1,1,8), (-1,1,8), (1,1,10)
glVertex3f(-1, 1, 10);
glVertex3f(1, 1, 10);
glVertex3f(1, 1, 8);
glVertex3f(-1, 1, 8);

glEnd();	
	}
